{
  "name": "jquery-date",
  "version": "1.2.3",
  "description": "the mobile jquery date plugin",
  "main": "jquery.date.js",
  "bin": "jquery.date.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery",
    "date"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/weijhfly/jqueryDatePlugin"
  },
  "author": "wjh",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    
  }
}
